Package: timesync
Version: 2.4.5
Depends: apt, python3 (>= 3.10.0), python3-tk (>= 3.10.0), python3-platformdirs, python3-requests, pkexec, sudo, wget, sed, fonts-liberation2
Maintainer: Palace4Software
Architecture: all
Homepage: https://codeberg.org/Palace4Software/timesync/
Installed-Size: 365
Section: net
Description: Program to sync the time with different (preset) servers and also a custom server function.
